spring.application.name=FlingBlogs
spring.datasource.url=jdbc:mysql://localhost:3306/flingblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=flingbloger
spring.datasource.password=flingbloger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true